<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigasi Risiko Pertanian</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container nav-flex">
            <div class="logo">AgriGuard</div>
            <nav>
                <a href="#pengantar">Pengantar</a>
                <a href="#jenis-risiko">Jenis Risiko</a>
                <a href="#strategi-mitigasi">Strategi Mitigasi</a>
                <a href="#kontak">Kontak</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Mitigasi Risiko dalam Pertanian</h1>
            <p>Membangun ketahanan pertanian melalui pengelolaan risiko yang efektif dan berkelanjutan.</p>
            <a href="#strategi-mitigasi" class="cta-btn">Pelajari Strategi Mitigasi</a>
        </div>
    </section>

    <main class="container">
        <section id="pengantar" class="section">
            <h2><span class="icon">🌾</span> Pengantar</h2>
            <p>
                Sektor pertanian dihadapkan pada berbagai tantangan yang dapat menghambat produktivitas dan pendapatan petani. Risiko seperti perubahan iklim, hama, dan fluktuasi harga membuat pentingnya mitigasi risiko untuk menjaga keberlanjutan agribisnis.
            </p>
        </section>

        <section id="jenis-risiko" class="section">
            <h2><span class="icon">⚠️</span> Jenis Risiko dalam Pertanian</h2>
            <div class="grid">
                <div class="card">
                    <h3>Risiko Iklim</h3>
                    <p>Kekeringan, banjir, dan cuaca ekstrem lainnya yang memengaruhi hasil panen.</p>
                </div>
                <div class="card">
                    <h3>Risiko Biologis</h3>
                    <p>Serangan hama dan penyakit tanaman yang dapat menurunkan produktivitas.</p>
                </div>
                <div class="card">
                    <h3>Risiko Ekonomi</h3>
                    <p>Fluktuasi harga hasil panen dan kenaikan biaya produksi.</p>
                </div>
                <div class="card">
                    <h3>Risiko Teknologi</h3>
                    <p>Kesalahan penggunaan teknologi pertanian atau alat yang kurang tepat.</p>
                </div>
                <div class="card">
                    <h3>Risiko Sosial</h3>
                    <p>Konflik lahan, tenaga kerja, dan peraturan pemerintah yang berubah-ubah.</p>
                </div>
            </div>
        </section>

        <section id="strategi-mitigasi" class="section">
            <h2><span class="icon">🛡️</span> Strategi Mitigasi Risiko</h2>
            <ul class="mitigasi-list">
                <li><b>Asuransi Pertanian:</b> Proteksi finansial saat terjadi gagal panen.</li>
                <li><b>Diversifikasi Tanaman:</b> Mengurangi risiko dengan menanam berbagai jenis tanaman.</li>
                <li><b>Teknologi Tepat Guna:</b> Pemanfaatan benih unggul, irigasi modern, dan pestisida ramah lingkungan.</li>
                <li><b>Penyuluhan & Pelatihan:</b> Meningkatkan kapasitas petani dalam menghadapi risiko.</li>
                <li><b>Pengelolaan Keuangan:</b> Pencatatan keuangan usaha tani secara terstruktur.</li>
            </ul>
            <button id="showTips" class="cta-btn secondary">Lihat Tips Mitigasi</button>
            <div id="tips" class="tips-box" style="display:none;">
                <ul>
                    <li>Monitor prakiraan cuaca secara rutin sebelum penanaman.</li>
                    <li>Pilih varietas tanaman tahan penyakit.</li>
                    <li>Sediakan saluran drainase untuk mencegah banjir.</li>
                    <li>Bergabung dengan kelompok tani untuk akses informasi & bantuan.</li>
                </ul>
            </div>
        </section>

        <section id="kontak" class="section">
            <h2><span class="icon">📞</span> Kontak</h2>
            <div class="kontak-box">
                <p>Untuk konsultasi dan informasi lebih lanjut:</p>
                <ul>
                    <li>Email: <a href="mailto:info@agriguard.id">info@agriguard.id</a></li>
                    <li>Telepon: <a href="tel:081234567890">0812-3456-7890</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <span>&copy; 2025 AgriGuard. All rights reserved.</span>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>